VITE_APIKEY=AIzaSyDVUnMAIw6q38qHLL-Hkz2ZI2msR9MqO94
VITE_AUTHDOMAIN=social-media-setup.firebaseapp.com
VITE_PROJECTID=social-media-setup
VITE_STORAGEBUCKET=social-media-setup.appspot.com
VITE_MESSAGINGSENDERID=588094763929
VITE_APPID=1:588094763929:web:0f4bf43f7d2e19d860d908
